<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style>
	*{ margin:0; padding:0; list-style:none; }
	ul{ width:300px; height:300px; margin:100px auto; position:relative; -webkit-transform-style:preserve-3d; -webkit-transition:2s all ease; }
	li{ width:100%; height:100%; position:absolute; top:0; left:0; opacity:0.5; font-size:30px; text-align:center; }
	.front{ background:red; -webkit-transform:translateZ(150px); }
	.back{ background:yellow; -webkit-transform:translateZ(-150px); }
	.top{ background:green; -webkit-transform:translateY(150px) rotateX(90deg); }
	.bottom{ background:pink; -webkit-transform:translateY(-150px) rotateX(-90deg); }
	.left{ background:orange; -webkit-transform:translateX(-150px) rotateY(-90deg); }
	.right{ background:blue; -webkit-transform:translateX(150px) rotateY(90deg); }
	
	ul:active{ -webkit-transform:perspective(800px) rotateY(180deg); } 
	
</style>
</head>

<body>
<ul>
	<li class="front">正</li>
	<li class="back">反</li>
	<li class="top">上</li>
	<li class="bottom">下</li>
	<li class="left">左</li>
	<li class="right">右</li>
</ul>
</body>
</html>
