<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style>
	*{ margin:0; padding:0; }
	ul{ width:400px; height:300px; position:relative; perspective:800px; margin:100px auto; }
	li{ width:100%; height:100%; background:red; border:5px solid #ccc; list-style:none; position:absolute; top:0; left:0; font-size:50px; opacity:0; line-height:300px; text-align:center; -webkit-transition:.6s all ease; }
	li.cur{ z-index:5; opacity:1; }
	li.l1{ z-index:3; opacity:0.8; -webkit-transform:translate(-300px,0) rotateY(60deg); } 
	li.l2{ z-index:1; -webkit-transform:translate(-300px,0) rotateY(50deg);  opacity:0;}
	li.r1{ z-index:3; opacity:0.8; -webkit-transform:translate(300px,0) rotateY(-60deg); }
	li.r2{ z-index:1; -webkit-transform:translate(300px,0) rotateY(-50deg);  opacity:0;}
</style>
<script>
	document.addEventListener('DOMContentLoaded',function(){
		var oPrev=document.querySelector('.prev');
		var oNext=document.querySelector('.next');
		var aLi=document.querySelectorAll('li');
		var arr=[];
		for(var i=0;i<aLi.length;i++){
			arr[i]=aLi[i].className;	
		}
		
		oPrev.onclick=function(){
			arr.push(arr.shift());
			for(var i=0;i<aLi.length;i++){
				aLi[i].className=arr[i];	
			}	
		};
		oNext.onclick=function(){
			arr.unshift(arr.pop());
			for(var i=0;i<aLi.length;i++){
				aLi[i].className=arr[i];	
			}	
		};
			
	},false);
</script>
</head>

<body>
<a href="javascript:;" class="prev">上一个</a>
<a href="javascript:;" class="next">下一个</a>
<ul>
	<li class="cur">1</li>
    <li class="r1">2</li>
    <li class="r2">3</li>
    <li>4</li>
    <li>5</li>
    <li>6</li>
    <li>7</li>
    <li>8</li>
    <li class="l2">9</li>
    <li class="l1">10</li>
</ul>
</body>
</html>
