<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style>
	*{ margin:0; padding:0; }
	ul{ width:500px; height:300px; margin:100px auto; perspective:800px; }
	li{ list-style:none; width:500px; height:300px; border:5px solid #ccc; background:yellow; position:absolute; font:bold 50px/300px "Microsoft Yahei"; text-align:center;  -webkit-transition:.5s all ease; opacity:0; }
	li.cur{ opacity:1; z-index:5; }
	li.cur2{ opacity:1; z-index:5; -webkit-transform:translateZ(200px); }
	li.l1{ -webkit-transform:translate(-300px,0) rotateY(60deg); z-index:3; opacity:0.8; }
	li.l2{ -webkit-transform:translate(-300px,0) rotateY(50deg); z-index:1; opacity:0; }
	li.r1{ -webkit-transform:translate(300px,0) rotateY(-60deg); z-index:3; opacity:0.8; }
	li.r2{ -webkit-transform:translate(300px,0) rotateY(-50deg); z-index:1; opacity:0; }
</style>
<script>
	document.addEventListener('DOMContentLoaded',function(){
		var oNext=document.querySelector('.next');
		var	oPrev=document.querySelector('.prev');
		var aLi=document.querySelectorAll('li');
		var arr=[];
		for(var i=0;i<aLi.length;i++){
			arr.push(aLi[i].className);	
		}
		
		oNext.onclick=function(){
			arr.unshift(arr.pop());
			for(var i=0;i<aLi.length;i++){
				aLi[i].className=arr[i];
				
			}	
		};
		oPrev.onclick=function(){
			arr.push(arr.shift());
			for(var i=0;i<arr.length;i++){
				aLi[i].className=arr[i];	
			}	
		};
		
	},false);
</script>
</head>

<body>
<a href="javascript:;" class="prev">上一个</a>
<a href="javascript:;" class="next">下一个</a>
<ul>
	<li class="cur">1</li>
	<li class="r1">2</li>
	<li class="r2">3</li>
	<li>4</li>
	<li>5</li>
	<li>6</li>
	<li>7</li>
	<li>8</li>
	<li>9</li>
	<li>10</li>
	<li>11</li>
	<li class="l2">12</li>
	<li class="l1">13</li>
</ul>
</body>
</html>
