<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style>
	*{ margin:0; padding:0; }
	@keyframes test{
		from{ background-position:;-300px 0; }
		to{ background-position:-100px 0; }	
	}
	div{ width:300px; height:50px; font:bold 30px/50px 'Microsoft Yahei'; text-align:center; margin:100px auto; background:black; color:#ccc;  } 
	div p{ color:rgba(0,0,0,0); background:-webkit-linear-gradient(-45deg,#ccc 10%,#fff,#ccc 30%); -webkit-background-clip:text; background-position:-300px 0;
			animation-name:test;
			animation-timing-function:linear;
			animation-duration:0.8s;
			animation-iteration-count:infinite; }
</style>
</head>

<body>
<div>
	<p>滑动解锁</p>
</div>
</body>
</html>
