<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style>
	*{ margin:0; padding:0; }
	@keyframes test{
		from{ left:0; }
		to{ left:-169px; }	
	}
	.box{ width:100px; height:300px; border:1px solid #ccc; position:relative; overflow:hidden; margin:100px auto; border-radius:10px; }
	.bar{ width:300px; height:300px; position:absolute; top:0; left:0; background:-webkit-repeating-linear-gradient(-45deg,black 0px,black 20px,white 20px,white 40px); 
		animation-name:test;
		animation-duration:1s;
		animation-timing-function:linear; 
		animation-iteration-count:infinite; }
</style>
<script>
	document.addEventListener('DOMContentLoaded',function(){
		var oC1=document.querySelector('.c1');
		var oC2=document.querySelector('.c2');
		var oBar=document.querySelector('.bar');
		
		oC1.onchange=function(){
			oBar.style.background='-webkit-repeating-linear-gradient(-45deg,'+oC1.value+' 0px,'+oC1.value+' 20px,'+oC2.value+' 20px,'+oC2.value+' 40px)';	
		};
		
		oC2.onchange=function(){
			oBar.style.background='-webkit-repeating-linear-gradient(-45deg,'+oC1.value+' 0px,'+oC1.value+' 20px,'+oC2.value+' 20px,'+oC2.value+' 40px)';	
		};
			
	},false);
</script>
</head>

<body>
<input type="color" class="c1" value="#000000" />
<input type="color" class="c2" value="#ffffff" />
<div class="box">
	<div class="bar"></div>
</div>
</body>
</html>





















